# Development
development.driver=org.mariadb.jdbc.Driver
development.username=root
development.password=
development.url=jdbc:mariadb://127.0.0.1:3306/test?connectionCollation=utf8mb4_bin

# Staging
# staging.driver=org.mariadb.jdbc.Driver
# staging.username=dbuser_stg
# staging.password=al1"cs$%
# staging.url=jdbc:mariadb://stg-hoge.domain.tld:3306/db_stg?connectionCollation=utf8mb4_bin

# Production
# production.driver=org.mariadb.jdbc.Driver
# production.username=dbuser
# production.password=9alS#8M
# production.url=jdbc:mariadb://db.domain.tld:3306/db?connectionCollation=utf8mb4_bin